APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=com.techtron.aora
APPWRITE_PROJECT_ID=661d3647c1e8ad7c2884
APPWRITE_DATABASE_ID=661d374133830bb438e4
APPWRITE_USER_COLLECTION_ID=661d37696016c72c7da1
APPWRITE_VIDEO_COLLECTION_ID=661d379a2462e1179cff
APPWRITE_STORAGE_ID=661d39831af6484e1062
